<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:hint="Digite seu e-mail"
        android:textColorHint="@color/yellow"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etSenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:hint="Digite sua senha"
        android:textColorHint="@color/yellow"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/cbManterConectado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:buttonTint="@color/yellow"
        android:layout_marginTop="8dp"
        android:text="Permanecer Conectado"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Entrar"
        android:background="@color/yellow"
        android:onClick="entrar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se aqui"
        android:textColor="@color/yellow"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:onClick="cadastrarLogin"/>

</LinearLayout>