<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/ivFotoContato"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/contact" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tvNomeContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tool:text="Fulano de Tal" />

        <TextView
            android:id="@+id/tvEmailContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="italic"
            tool:text="fulano@detal.com" />

        <TextView
            android:id="@+id/tvNumeroContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="italic"
            tool:text="11 98765-4321" />

    </LinearLayout>


</LinearLayout>